<h1 id="cmb2">CMB2</h1>
<p><a href="https://gitter.im/WebDevStudios/CMB2?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a>
<a href="https://travis-ci.org/WebDevStudios/CMB2"><img src="http://img.shields.io/travis/WebDevStudios/CMB2.svg?style=flat" alt="Travis"></a>
<a href="https://scrutinizer-ci.com/g/WebDevStudios/CMB2/?branch=trunk"><img src="http://img.shields.io/scrutinizer/g/WebDevStudios/CMB2.svg?style=flat" alt="Scrutinizer Code Quality"></a>
<a href="https://scrutinizer-ci.com/g/WebDevStudios/CMB2/?branch=trunk"><img src="https://scrutinizer-ci.com/g/WebDevStudios/CMB2/badges/coverage.png?b=master" alt="Scrutinizer Coverage"></a>
<a href="https://www.openhub.net/p/CMB2"><img src="https://www.openhub.net/p/CMB2/widgets/project_thin_badge.gif" alt="Project Stats"></a></p>
<p><strong>Contributors:</strong>      <a href="https://github.com/webdevstudios">webdevstudios</a>, <a href="https://github.com/jtsternberg">jtsternberg</a>, <a href="https://github.com/gregrickaby">gregrickaby</a>, <a href="https://github.com/tw2113">tw2113</a>, <a href="https://github.com/pmgarman">patrickgarman</a><br><strong>Donate link:</strong>       <a href="http://webdevstudios.com">http://webdevstudios.com</a><br><strong>Tags:</strong>              metaboxes, forms, fields, options, settings<br><strong>Requires at least:</strong> 3.8.0<br><strong>Tested up to:</strong>      4.2.2<br><strong>Stable tag:</strong>        2.0.8<br><strong>License:</strong>           GPLv2 or later<br><strong>License URI:</strong>       <a href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>  </p>
<p><a href="https://wordpress.org/plugins/cmb2/"><img src="http://img.shields.io/wordpress/plugin/v/cmb2.svg?style=flat" alt="Wordpress plugin"></a>
<a href="https://wordpress.org/plugins/cmb2/"><img src="http://img.shields.io/wordpress/plugin/dt/cmb2.svg?style=flat" alt="Wordpress"></a>
<a href="https://wordpress.org/plugins/cmb2/"><img src="http://img.shields.io/wordpress/plugin/r/cmb2.svg?style=flat" alt="Wordpress rating"></a></p>
<p>Complete contributors list found here: <a href="https://github.com/WebDevStudios/CMB2/graphs/contributors">github.com/WebDevStudios/CMB2/graphs/contributors</a></p>
<h2 id="description">Description</h2>
<p>CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.</p>
<p><strong><a href="http://wordpress.org/plugins/cmb2/">Download plugin on wordpress.org</a></strong></p>
<p>CMB2 is a complete rewrite of <a href="https://github.com/WebDevStudios/Custom-Metaboxes-and-Fields-for-WordPress">Custom Metaboxes and Fields for WordPress</a>. To get started, please follow the examples in the included <code>example-functions.php</code> file and have a look at the <a href="https://github.com/WebDevStudios/CMB2/wiki/Basic-Usage">basic usage instructions</a>.</p>
<p>You can see a list of available field types <a href="https://github.com/WebDevStudios/CMB2/wiki/Field-Types#types">here</a>.</p>
<h2 id="features-">Features:</h2>
<ul>
<li>Create metaboxes to be used on post edit screens.</li>
<li><a href="https://github.com/WebDevStudios/CMB2/wiki/Using-CMB-to-create-an-Admin-Theme-Options-Page">Create forms to be used on an options pages</a>.</li>
<li>Create forms to handle user meta and display them on user profile add/edit pages.</li>
<li><a href="https://github.com/WebDevStudios/CMB2/wiki/Bringing-Metaboxes-to-the-Front-end">Flexible API that allows you to use CMB forms almost anywhere, even on the front-end</a>.</li>
<li><a href="https://github.com/WebDevStudios/CMB2/wiki/Field-Types">Several field types are included</a>.</li>
<li><a href="https://github.com/WebDevStudios/CMB2/wiki/Adding-your-own-field-types">Custom API hook that allows you to create your own field types</a>.</li>
<li>There are numerous hooks and filters, allowing you to modify many aspects of the library (without editing it directly).</li>
<li>Repeatable fields for most field types are supported, as well as repeatable field groups.</li>
<li>CMB2 is safe to bundle with any project. It will only load the newest version in the system.</li>
</ul>
<h2 id="translation">Translation</h2>
<ul>
<li>Thanks to many in the CMB2 community and to our friends at <a href="http://wp-translations.org/project/cmb2/">wp-translations.org</a>, we have a good start on several translations for CMB2. Please feel free to <a href="http://wp-translations.org/project/cmb2/">work with wp-translations.org</a> to provide even more!</li>
</ul>
<h2 id="3rd-party-resources">3rd Party Resources</h2>
<h4 id="custom-field-types">Custom Field Types</h4>
<ul>
<li><a href="https://github.com/coreymcollins/cmb-attached-posts">CMB2 Field Type: CMB Attached Posts Field</a> from <a href="https://github.com/coreymcollins">coreymcollins</a>: <code>custom_attached_posts</code>, for attaching posts to a page.</li>
<li><a href="https://github.com/WebDevStudios/CMB2-Post-Search-field">CMB2 Field Type: CMB2 Post Search field</a>: <code>post_search_text</code> adds a post-search dialog for searching/attaching other post IDs.</li>
<li><a href="https://github.com/JayWood/CMB2_RGBa_Picker">CMB2 Field Type: CMB2 RGBa Colorpicker</a> from <a href="https://github.com/JayWood">JayWood</a>: <code>rgba_colorpicker</code> adds a color picker that supports RGBa, (RGB with transparency (alpha) value).</li>
<li><p><a href="https://github.com/mustardBees/cmb_field_map">CMB2 Field Type: Google Maps</a> from <a href="https://github.com/mustardBees">mustardBees</a>: Custom field type for Google Maps.</p>
<blockquote>
<p>The <code>pw_map</code> field stores the latitude/longitude values which you can then use to display a map in your theme.</p>
</blockquote>
</li>
<li><p><a href="https://github.com/mustardBees/cmb-field-select2">CMB2 Field Type: Select2</a> from <a href="https://github.com/mustardBees">mustardBees</a>: Custom field types which use the <a href="http://ivaynberg.github.io/select2/">Select2</a> script:</p>
<blockquote>
<ol>
<li>The <code>pw_select field</code> acts much like the default select field. However, it adds typeahead-style search allowing you to quickly make a selection from a large list</li>
<li>The <code>pw_multiselect</code> field allows you to select multiple values with typeahead-style search. The values can be dragged and dropped to reorder</li>
</ol>
</blockquote>
</li>
<li><p><a href="https://github.com/mustardBees/cmb-field-gallery">CMB2 Field Type: Gallery</a> from <a href="https://github.com/mustardBees">mustardBees</a>: Adds a WordPress gallery field.</p>
</li>
<li><a href="https://github.com/qmatt/cmb2-field-slider">CMB Field Type: Slider</a> from <a href="https://github.com/mattkrupnik/">mattkrupnik</a>: Adds a jQuery UI Slider field.</li>
<li><a href="https://github.com/WebDevStudios/CMB2-Date-Range-Field">WDS CMB2 Date Range Field</a> from <a href="https://github.com/dustyf">dustyf</a> of <a href="https://github.com/WebDevStudios">WebDevStudios</a>: Adds a date range field.</li>
</ul>
<h4 id="other-helpful-resources">Other Helpful Resources</h4>
<ul>
<li><a href="https://github.com/jtsternberg/Taxonomy_MetaData#to-use-taxonomy_metadata-with-custom-metaboxes-and-fields">Taxonomy_MetaData</a>: WordPress Helper Class for saving pseudo-metadata for taxonomy terms. Includes an extended class for using CMB to generate the actual form fields.</li>
<li><a href="https://github.com/jcchavezs/cmb2-taxonomy">CMB2 Taxonomy</a> from <a href="https://github.com/jcchavezs/">jcchavezs</a>: Similar to Taxonomy_MetaData, but uses a custom table for taxonomy term meta storage.</li>
<li><a href="https://github.com/jtsternberg/Shortcode_Button">WordPress Shortcode Button</a>: Uses CMB2 fields to generate fields for shortcode input modals.</li>
</ul>
<h2 id="contribution">Contribution</h2>
<p>All contributions welcome. If you would like to submit a pull request, please check out the <a href="https://github.com/WebDevStudios/CMB2/tree/trunk">trunk branch</a> and pull request against it. Please read the <a href="https://github.com/WebDevStudios/CMB2/blob/master/CONTRIBUTING.md">CONTRIBUTING</a> doc for more details.</p>
<p>A complete list of all our awesome contributors found here: <a href="https://github.com/WebDevStudios/CMB2/graphs/contributors">github.com/WebDevStudios/CMB2/graphs/contributors</a></p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/webdevstudios/CMB2">Github project page</a></li>
<li><a href="https://github.com/webdevstudios/CMB2/wiki">Documentation (GitHub wiki)</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p>If installing the plugin from wordpress.org:</p>
<ol>
<li>Upload the entire <code>/CMB2</code> directory to the <code>/wp-content/plugins/</code> directory.</li>
<li>Activate CMB2 through the &#39;Plugins&#39; menu in WordPress.</li>
<li>Copy (and rename if desired) <code>example-functions.php</code> into to your theme or plugin&#39;s directory.</li>
<li>Edit to only include the fields you need and rename the functions.</li>
<li>Profit.</li>
</ol>
<p>If including the library in your plugin or theme:</p>
<ol>
<li>Place the CMB2 directory inside of your theme or plugin.</li>
<li>Copy (and rename if desired) <code>example-functions.php</code> into a folder <em>above</em> the CMB2 directory OR copy the entirety of its contents to your theme&#39;s <code>functions.php</code> file.</li>
<li>Edit to only include the fields you need and rename the functions (CMB2 directory should be left unedited in order to easily update the library).</li>
<li>Profit.</li>
</ol>
<h2 id="most-recent-changes">Most Recent Changes</h2>
<h3 id="2-0-8">2.0.8</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li>Fix color-picker field not enqueueing the colorpicker script. (<a href="https://github.com/WebDevStudios/CMB2/issues/333">#333</a>)</li>
</ul>
<h3 id="2-0-7">2.0.7</h3>
<h4 id="enhancements">Enhancements</h4>
<ul>
<li>Ability to use non-repeatable group fields by setting the <code>&#39;repeatable&#39;</code> field param to <code>false</code> when registering a group field type. Props <a href="https://github.com/marcusbattle">marcusbattle</a>, (<a href="https://github.com/WebDevStudios/CMB2/pull/159">#159</a>).</li>
<li>Add and enqeueue a front-end specific CSS file which adds additional styles which are typically covered by wp-admin css. (<a href="https://github.com/WebDevStudios/CMB2/issues/311">#311</a>)</li>
<li>Better handling of the CMB2 javascript (and CSS) required dependencies array. Dependencies are now only added conditionally based on the field types that are actually visible. (<a href="https://github.com/WebDevStudios/CMB2/issues/136">#136</a>)</li>
<li><strong>THIS IS A BREAKING CHANGE:</strong> The <code>group</code> field type&#39;s <code>&#39;show_on_cb&#39;</code> property now receives the <code>CMB2_Field</code> object instance as an argument instead of the <code>CMB2</code> instance. If you&#39;re using the <code>&#39;show_on_cb&#39;</code> property for a <code>group</code> field, please adjust accordingly. <em>note: you can still retrieve the <code>CMB2</code> instance via the <code>cmb2_get_metabox</code> helper function.</em></li>
<li>New dynamic hook, <code>&quot;cmb2_save_{$object_type}_fields_{$this-&gt;cmb_id}&quot;</code>, to complement the existing <code>&quot;cmb2_save_{$object_type}_fields&quot;</code> hook.</li>
<li>German translation provided by Friedhelm Jost.</li>
</ul>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li>Fix incorrect repeatable group title number. (<a href="https://github.com/WebDevStudios/CMB2/pull/310">#310</a>)</li>
<li>Fix obscure bug which prevented group field arguments from being passed to the sub-fields (like <code>show_names</code> and <code>context</code>).</li>
<li>Fixed occasional issue when adding a group row, the previous row&#39;s content would be cloned. (<a href="https://github.com/WebDevStudios/CMB2/pull/257">#257</a>)</li>
</ul>
<p><strong><a href="https://github.com/WebDevStudios/CMB2/blob/master/CHANGELOG.md">View complete changelog</a></strong></p>
<h2 id="known-issues">Known Issues</h2>
<ul>
<li>The CMB2 url (for css/js resources) does not define properly in all WAMP/XAMP (Windows) environments.</li>
<li>Metabox containing WYSIWYG editor cannot be moved or used in a repeatable way at this time (this is a TinyMCE issue).</li>
<li>Not all fields work well in a repeatable group.</li>
</ul>
